<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_productos" />
    </Key>
    <Property Name="id_productos" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PracticaModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>