<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_productos" />
    </Key>
    <Property Name="id_productos" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PracticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productos" EntityType="Self.productos" />
  </EntityContainer>
</Schema>