<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaModelStoreContainer" CdmEntityContainer="PracticaEntities">
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="PracticaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="id_productos" ColumnName="id_productos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>